{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            ".vscode/.history": true
        },
        "todo-tree.filtering.excludeGlobs": [
            "**/node_modules/*/**",
            "**/playground/**"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "Gruntfuggly.todo-tree",
            "zeshuaro.vscode-python-poetry"
        ]
    }
}